body {
    font-family: Arial, sans-serif;
}

.alert{
    background-color: #004D3F;
}

.btn-success, .features-section, .bgd-success{
    background-color: #1A9C4B !important;
}
.text-success{
    color: #1A9C4B !important;
}

.hero-section {
    padding: 60px 0;
}

.hero-section .hero-content {
    text-align: center;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 30px;
}

.btn-primary-custom {
    background-color: #28a745;
    border-color: #28a745;
}

.featured-brands img {
    max-height: 40px;
    margin-right: 20px;
}

.testimonial-card {
    background-color: #f7f8fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card h5 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.testimonial-card p {
    font-size: 0.9rem;
    color: #6c757d;
}

.pricing-card {
    padding: 30px;
    background-color: #f7f8fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pricing-card h3 {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 20px;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.pricing-card ul li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer a {
    color: #28a745;
    text-decoration: none;
}

.vl{
    border-left: 2px solid green;
    height: 25px;
}

.testimonial-card {
    background: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.testimonial-card .stars i {
    color: #ffc107;
}
.ebay-img{
    height: 30px;
}

.v-card h5{
    writing-mode: vertical-lr;
    display: inline;
    word-spacing: 2px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
}
.plan{
    background-color: #F6F6F9;
}
.tag-img{
    position: absolute;
    right: 100px;
    margin-top: -35px;
}