<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Stylesheet Links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body> 
    <div class="alert alert-dismissible text-white m-0">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <p class="text-center m-0"><img src="Images/confetti.png" height="20px"> Open your account here to get cashback up to 10% <a href="#" class="text-white">Learn How</a></p>
      </div>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light m-4">
        <div class="d-flex justify-content-between container shadow p-3 rounded">
            <div class="logo">
                <img src="Images/logo.png" height="25px" class="me-2">
            <a class="navbar-brand" href="#"><strong>STRATLAB</strong> </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item me-2">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Service</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link fw-bold" href="#">Why Us</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link fw-bold" href="#">Testmonial</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link fw-bold" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">About</a>
                    </li>
                </ul>
            </div>
            <div class="buttons">
                <button type="button" class="btn btn-outline-secondary rounded-pill text-dark ">Login</button>
                <button type="button" class="btn btn-success rounded-pill">Sign Up</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="marketing-tool d-flex">
                        <div class="vl me-2"></div><p class="text-success">THE MARKETING TOOLKIT</p>
                    </div>
                    <div class="hero-content text-start">
                        <h1><strong>Mastering Proven Strategies That Drive<br> Real Results</strong></h1>
                        <p>Unleash the power of strategic marketing with our comprehensive course, designed to empower you with the skills and knowledge necessary to navigate the dynamic landscape of modern business.</p>
                        <a href="#" class="btn btn-success rounded-pill px-3">Enroll Now  <i class="fa-solid fa-angle-right ms-"></i></a>
                    </div>
                    <div class="points d-flex mt-5">
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Money back guarantee</p>
                        </div>
                        <div class="d-flex flex-item">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Scalable growth tools</p>
                        </div>
                    </div>
                    <div class="d-flex full-width">
                        <i class="fa-regular fa-circle-check text-success p-1"></i>
                        <p>Access to members-only community</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="Images/img-1.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

     <!-- Testimonials Section -->
    <div class="container mb-5">
        <h4 class="fw-bold">What they say about us</h4>
        <div class="row">
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <span class="fw-bold ms-1">5.0</span>
                        </div>
                    </div>
                    <p class="mt-3">This course changed my whole concept regarding Landing Pages.</p>
                    <p class="text-muted fw-bold">Young Alaska, London</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <span class="fw-bold ms-1">5.0</span>
                        </div>
                    </div>
                    <p class="mt-3">This course is amazing 🔥 I didn't expect this so much of great information!</p>
                    <p class="text-muted fw-bold">Frederic Simon, New York</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <span class="fw-bold ms-1">4.5</span>
                        </div>
                    </div>
                    <p class="mt-3">So many insights, new information, loved the tips about landing page.</p>
                    <p class="text-muted fw-bold">Lucas Tornhill, Bangkok</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Brands -->
    <section class="py-5 features-section">
        <div class="container text-center">
            <h5 class="text-white">Featured in:</h5>
            <div class="d-flex mt-3 justify-content-between">
                <img src="Images/zapier.svg" alt="Brand 1">
                <img src="Images/ebay.png" alt="Brand 2" class="ebay-img ms-5">
                <img src="Images/okra-seeklogo.svg" alt="Brand 3" class="ebay-img ms-5">
                <img src="Images/stripe.png" alt="Brand 4" class="ebay-img ms-5">
                <img src="Images/Google.png" alt="Brand 5" class="ebay-img ms-5">
                <img src="Images/docuSign.png" alt="Brand 6" class="ebay-img ms-5">
            </div>
        </div>
    </section>

    <!-- Main Content Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center mt-5">
                <div class="col-md-6 text-center">
                    <img src="Images/png-2.png" alt="Toolkit" class="img-fluid px-5">
                </div>
                <div class="col-md-6">
                    <div class="marketing-tool d-flex">
                        <div class="vl me-2"></div><p class="text-success">ABOUT THE COURSE</p>
                    </div>
                    <div class="hero-content text-start">
                        <h2><strong>Journey into Marketing Mastery: Unveiling The Marketing Toolkit
                        </strong></h2>
                        <p>Welcome to The Marketing Toolkit, your comprehensive guide to mastering modern art of marketing and achieving success.</p>
                        <a href="#" class="btn btn-success rounded-pill px-3">Enroll Now  <i class="fa-solid fa-angle-right ms-"></i></a>
                    </div>
                    <div class="points d-flex mt-5">
                        <div class="me-4">
                            <h6><strong>Premium Resources</strong></h6>
                            <p>Gain exlusive access to a treasure trave of premium resources handpicked by industry experts.</p>
                            <a href="#" class="text-success">Download resources</a>
                        </div>
                        <div class="me-4">
                            <h6><strong>Training Materials Included</strong></h6>
                            <p>Enjoy comprehensive learning with all-inclusive training materials provided.</p>
                            <a href="#" class="text-success">Download resources</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketing landscape Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="marketing-tool d-flex">
                    <div class="vl me-2"></div><p class="text-success">COURSE SUMMARY</p>
                </div>
                <div class="hero-content text-start">
                    <h2><strong>Navigating The Marketing Landscape: <br>Your Roadmap to Success
                    </strong></h2> 
                </div>
                <div class="d-flex justify-content-center">
                    <div class="col-md-8 rounded mt-4"  style="background: #004D3F;">
                        <div class="v-card d-flex">
                            <div class="fund-marketing">
                                <p class="ms-4 mt-5 ps-3 text-white fw-bold">01</p>
                                <h5 class="mt-5 text-white">Fundamentals of Marketing</h5>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row d-block">
                                        <div class="col-md-12">
                                            <div class="fund-description">
                                                <h4 class="mt-5 text-white">Fundamentals of Marketing</h4>
                                                <p class="text-white"><small>Deive into the foundational pillars of marketing, where you'll explore the core principles that underpill successful marketing strategies.</small></p>
                                            </div>
                                        </div>
                                        <div class="col-3 w-auto h-auto mt-5 pt-5">
                                            <a href="#" class="btn btn-success rounded-pill px-3">Next <i class="fa-solid fa-angle-right ms-2"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="Images/computer.png" height="300px" class="mt-5">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 mt-4 mx-4" style="background: #E3F0E9;">
                        <div class="v-card">
                            <div class="fund-marketing">
                                <p class="ms-4 mt-5 text-success fw-bold">02</p>
                                <h5 class="mx-4 text-start text-success">Digital Marketing Essentials</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 mt-4" style="background: #E3F0E9;">
                        <div class="v-card">
                            <div class="fund-marketing">
                                <p class="ms-4 mt-5 text-success fw-bold">03</p>
                                <h5 class="mx-4 text-success">Data Analytics</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Empower your skills Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="marketing-tool d-flex">
                        <div class="vl me-2"></div><p class="text-success">WHAT YOU'LL LEARN</p>
                    </div>
                    <div class="hero-content text-start">
                        <h2><strong>Empower Your Skills: Unveiling The Proficiencies You'll Master
                        </strong></h2>
                        <p class="my-4">By the end of this course, you will be able to:</p>
                    </div>
                    <div class="points">
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Develop a comprehensive marketing strategy</p>
                        </div>
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Utilise various digital marketing channels effectively</p>
                        </div>
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Analyze and interpret marketing data for informed decisions</p>
                        </div>
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Optimize campaigns for maximum impact</p>
                        </div>
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p>Implement advanced marketing tactics to stay ahead</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <img src="Images/png-4.png" alt="Toolkit" class="img-fluid px-2">
                </div>
            </div>
        </div>
    </section>

    <!-- Ready to Supercharge Section -->
    <section class="py-5 bgd-success">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h2><strong>Ready to supercharge <br> your marketing skills ?</strong></h2>
                </div>
                <div class="col-md-6 text-white">
                    <p>Our open, positive, and proactive approach helps us find ways to align your work.</p>
                    <button type="button" class="btn btn-light rounded-pill text-success px-4">Get Started Now  <i class="fa-solid fa-angle-right ms-"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="marketing-tool d-flex">
                    <div class="vl me-2"></div><p class="text-success">PRICING</p>
                </div>
                <h2><strong>Choose the Pricing that <br>works best for you
                </strong></h2>
                <div class="d-flex justify-content-center">
                    <div class="col-auto plan mt-5 mx-3 p-4 rounded">
                        <h5>Monthly Subscription</h5>
                        <p class="my-2">Fuel your product workflow with more advanced research features</p>
                        <h4 class="my-3">$49<small>/Month</small></h4>
                        <a href="#" class="btn btn-success rounded-pill px-3">Enroll Now  <i class="fa-solid fa-angle-right ms-2"></i></a>
                        <div class="points mt-5">
                            <div class="d-flex flex-item me-4">
                                <i class="fa-regular fa-circle-check text-success p-1"></i>
                                <p>Money back guarantee</p>
                            </div>
                            <div class="d-flex flex-item">
                                <i class="fa-regular fa-circle-check text-success p-1"></i>
                                <p>Satisfaction Guaranteed</p>
                            </div>
                            <div class="d-flex flex-item">
                                <i class="fa-regular fa-circle-check text-success p-1"></i>
                                <p>Or get your money back within 30 days</p>
                            </div>
                        </div>
                </div>
                <div class="col-auto plan mt-5 mx-3 p-4 rounded">
                    <div class="d-flex">
                        <h5>One-Time Payment</h5>
                        <img src="Images/tag-favorite.png" class="tag-img" height="50px">
                    </div>
                        <p class="my-2">Scale product research and learning across your company</p>
                        <h4 class="my-3">$299<small>(Save 20%)</small></h4>
                        <a href="#" class="btn btn-success rounded-pill px-3">Enroll Now  <i class="fa-solid fa-angle-right ms-2"></i></a>
                        <div class="points mt-5">
                            <div class="d-flex flex-item me-4">
                                <p class="fw-bold">Everything in Basic, and</p>
                            </div>
                            <div class="d-flex flex-item">
                                <i class="fa-regular fa-circle-check text-success p-1"></i>
                                <p>Scalable growth tools</p>
                            </div>
                            <div class="d-flex flex-item">
                                <i class="fa-regular fa-circle-check text-success p-1"></i>
                                <p>Access to members-only community</p>
                            </div>
                        </div>
                </div>
                </div>
               
            </div>
        </div>
    </section>


    <!-- Testimonial Section -->
    <div class="container mb-5">
        <div class="marketing-tool d-flex">
            <div class="vl me-2"></div><p class="text-success">TESTIMONIAL</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4 class="fw-bold">What they say about us</h4>
            </div>
            <div class="col-md-6 p-0">
                <p>Our open, positive and proactive approach helps us to find ways to align your work environment with the culture and attitude you and your team aspire.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <span class="fw-bold ms-1">5.0</span>
                        </div>
                    </div>
                    <p class="mt-3">This course changed my whole concept regarding Landing Pages.</p>
                    <p class="fw-bold">Young Alaska, London</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <span class="fw-bold ms-1">5.0</span>
                        </div>
                    </div>
                    <p class="mt-3">This course is amazing 🔥 I didn't expect this so much of great information! Our open, positive and proactive approach helps us to find ways to align your work environment with the culture and attitude you and your team aspire.</p>
                    <p class="fw-bold">Frederic Simon, New York</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <span class="fw-bold ms-1">4.5</span>
                        </div>
                    </div>
                    <p class="mt-3">So many insights, new information, ways to align your work environment, loved the tips about landing page.</p>
                    <p class="fw-bold">Lucas Tornhill, Bangkok</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <span class="fw-bold ms-1">5.0</span>
                        </div>
                    </div>
                    <p class="mt-3">This course is amazing .</p>
                    <p class="text-muted fw-bold">Young Alaska, London</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <span class="fw-bold ms-1">5.0</span>
                        </div>
                    </div>
                    <p class="mt-3">This course is amazing 👍 I didn't expect this so much of great information! Our open, positive and proactive approach helps us to find ways to align your work environment.</p>
                    <p class="text-muted fw-bold">Frederic Simon, New York</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card testimonial-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="stars">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <span class="fw-bold ms-1">4.5</span>
                        </div>
                    </div>
                    <p class="mt-3">This course is amazing 👍 I didn't expect this so much.</p>
                    <p class="text-muted fw-bold">Lucas Tornhill, Bangkok</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <section class="hero-section pb-4" style="background: #004D3F;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-content text-start">
                        <h1><strong class="text-white">Mastering Proven Strategies That Drive<br> Real Results</strong></h1>
                        <p class="text-white">Unleash the power of strategic marketing with our comprehensive course, designed to empower you with the skills and knowledge necessary to navigate the dynamic landscape of modern business.</p>
                        <a href="#" class="btn btn-success rounded-pill px-3">Enroll Now  <i class="fa-solid fa-angle-right ms-"></i></a>
                    </div>
                    <div class="points d-flex mt-5">
                        <div class="d-flex flex-item me-4">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p class="text-white">Money back guarantee</p>
                        </div>
                        <div class="d-flex flex-item">
                            <i class="fa-regular fa-circle-check text-success p-1"></i>
                            <p class="text-white">Scalable growth tools</p>
                        </div>
                    </div>
                    <div class="d-flex full-width">
                        <i class="fa-regular fa-circle-check text-success p-1"></i>
                        <p class="text-white">Access to members-only community</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="Images/img-1.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" style="background: #003D32;">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p class="text-white text-start">We make onboarding new employees ridculously easy. On day one, they're ready to go. And retaining them is easier.</p>
                </div>
                <div class="col-2">
                    <p>Home</p>
                    <p>Why Us</p>
                    <p>Deals</p>
                </div>
                <div class="col-2">
                    <p>Service</p>
                    <p>Case Studies</p>
                    <p>Plan</p>
                </div>
                <div class="col-2">
                    <p>Testimonial</p>
                    <p>About</p>
                    <p>FAQ</p>
                </div>
            </div>
            <div class="row text-start">
                <p>Follow us on: <i class="fa-brands fa-linkedin ms-2 me-2"></i> <i class="fa-brands fa-instagram me-2"></i> <i class="fa-brands fa-youtube me-2"></i> <i class="fa-brands fa-facebook-f me-2"></i></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
